package JAVA_JJ._02Date_class;
/*
毫秒值的概念和作用

    java.util.Date:表示时间和日期的类
    类 Date表示特定的时间，精确到毫秒。
    毫秒：千分之一秒， 1000毫秒到毫秒
    特定的时间：一个时间点，一刹那时间
    2088-08-08 09：55：33：333瞬间
    2088-08-08 09：55：33：334瞬间
    .。。
    毫秒值的作用：可以对时间和日期进行计算
    2099-01-03到2088-0101中间一共有多少天
    可以日期转换为毫秒进行计算，计算完毕，在把毫秒转换为日期

    把日期转换为毫秒：
    时间原点（0）毫秒：1970年月1日00：00：00
    就是计算当前日期到时间原点之间一共经历了多少毫秒
    注意：
    中国属于东八区，会把时间增加8个时间
    把毫秒转换为日期：
    1天 = 24 * 60 * 60 = 86400秒 = 86400 * 1000 毫秒
 */
public class Demo01Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());
    }
}
